/* Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Styles */

* {
    scroll-behavior: smooth;
}

:root {
    font-family: "IBM Plex Sans", sans-serif;
}

body {
    background: #111111;
    color: #dddddd;
}

#banner {
    width: 100vw;
    overflow: hidden;
    z-index: 0;
}

#banner #wave {
    position: relative;
    width: 100%;
    height: 16rem;
    margin-bottom: -8px;
    transform: rotate(180deg);
}

#banner #wave-use {
    animation: wave-animation 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    animation-delay: 0s;
    animation-duration: 15s;
}

@keyframes wave-animation {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

main {
    position: relative;
    max-width: 48rem;
    margin: -15rem auto 1rem auto;
    padding: 0 1rem;
    z-index: 10;
}

main>* {
    margin-bottom: 3rem;
}

section>* {
    margin-bottom: 1rem;
}

section h1 {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

section h2 {
    font-size: 1.5rem;
    line-height: 2rem;
}

section h3 {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

section h4 {
    font-size: 1;
    line-height: 1.5rem;
    font-weight: normal;
}

section#nav nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

section#nav nav a {
    font-size: 1.15rem;
    padding: 0.5rem 0.75rem;
    font-weight: bold;
    color: #222222;
}


section#about>img {
    width: 12rem;
    height: 12rem;
    border-radius: 0.5rem;
}

section#about>header {
    display: flex;
    justify-content: space-between;
}

#contact-links {
    display: flex;
    gap: 1rem;
}

#contact-links>a {
    border: 1px #333333 solid;
    background: #222222;
    border-radius: 0.5rem;
    width: 100%;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    transition: 200ms;
}

#contact-links>a:hover {
    transform: scale(1.03);
}

#contact-links>a>* {
    display: inline-block;
}

#contact-links>a>img {
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    height: 2rem;
    width: 2rem;
    padding: 0.25rem;
    background-color: #000000;
}

section#skills #skills-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

section#skills .skills-group>* {
    margin-bottom: 0.5rem;
}

section#skills .skill-card {
    border: 1px #333333 solid;
    background: #222222;
    border-radius: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    transition: 200ms;
    cursor: default;
}

section#skills .skill-card>* {
    display: inline-block;
}

section#skills .skill-card>img {
    border-radius: 0.25rem;
    margin-right: 0.5rem;
    height: 2rem;
    width: 2rem;
    padding: 0.25rem;
    background-color: #000000;
}

section#projects #projects-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

section#projects .project-card {
    display: block;
    border: 1px #333333 solid;
    background: #222222;
    border-radius: 0.5rem;
    width: 100%;
    transition: 200ms;
    overflow: hidden;
}

section#projects .project-card:hover {
    transform: scale(1.03);
}

section#projects .project-card>img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

section#projects .project-card>div {
    padding: 0.75rem;
}

section#projects .project-card .tags {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

section#projects .project-card .tags>div {
    font-size: 0.75rem;
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: #000000;
    color: #cccccc;
    border-radius: 0.25rem;
}